<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        header{
            background: #333740;
            height: 348px;
        }
        .menu { 
            position: relative;
            margin: 0 auto;
        }

        .topo{
            position: absolute;
            top: 27px;
            left: 33px;
            width: 300px;
            height: 18px;
        }

        nav a{
            width: 300px;
            display: inline;
            margin: 0 0 0 18px;
            width: 32px;
            height: 18px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 11px;
            line-height: 17.61px;
        }

    </style>   
</head>
<body>
    <header>
        <div class="menu">
            <img src="images/imgIndex.png" align="right">
            <nav class="topo">               
                    <a href="format.html">format</a>
                    <a href="#">format</a>
                    <a href="#">format</a>
                    <a href="mapa.html">contact</a>                
            </nav>
        </div>
    </header>
    <footer>
        <div>
            <p>
                84956465645
            </p>
            <p>
                info@freefitness.rd
            </p>
        </div>
        <section>
            <nav class="rodape">
                    <a href="format.html">format</a>
                    <a href="#">format</a>
                    <a href="#">format</a>
                    <a href="mapa.html">contact</a>
            </nav>
        </section>
    </footer>
    
</body>
</html>